# Show shared printers on the local network
Browsing On
BrowseLocalProtocols dnssd
#BrowseAddress @LOCAL
##BrowseAddress 130.237.0.0/16
##BrowseAllow all

# Only listen for connections from the local machine
Listen *:631

# Enable remote administration
WebInterface Yes

ServerAlias *

Encryption Required

# Allow all connections to the server
<Location />
  Allow from all
</Location>