# Show shared printers on the local network
Browsing On
BrowseLocalProtocols dnssd
#BrowseAddress @LOCAL
##BrowseAddress 130.237.0.0/16
##BrowseAllow all

# Only listen for connections from the local machine
Listen *:631

# Enable remote administration
WebInterface Yes

ServerAlias *

Encryption Required

# Allow all connections to the server
<Location />
  # Allow shared printing and remote administration...
  Order allow,deny
  Allow from all
</Location>
<Location /admin>
  # Allow remote administration...
  Order allow,deny
  Allow from all
</Location>
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  # Allow remote access to the configuration files...
  Order allow,deny
  Allow from all
</Location>
<Location /admin/log>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  # Allow remote access to the log files...
  Order allow,deny
  Allow from all
</Location>
##<Location />
##  Allow from all
##</Location>